<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<nav>
    <a class="navitem" href="index.html"> Homepage </a>
    <a class="navitem" href="About_myself.html">About Myself</a>
    <a class="navitem" href="Resume.html">Education</a>
    <a class="navitem" href="skill.html"> Skills </a> 
</nav>
<h1>Hi I'm Dylan Ince</h1>
<H2> I'm a graduate from the Univeristy of Keele and the University of Liverpool.</H2>
<h2>I have now be gaining skills in HTML and CSS and python with codenation as well as some skills in Cybersecurity.</H2>
<br>
</body>
</html>