<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav>
        <a class="navitem" href="index.html"> Homepage </a>
        <a class="navitem" href="About_myself.html">About Myself</a>
        <a class="navitem" href="Resume.html">Education</a>
        <a class="navitem" href="skill.html"> Skills </a> 
    </nav>
   <h2>Skills I have aquired</h2> 
<br>
   <div class="image_row">
    <div class="image_item">
    <img src="computer-1373684_1280.jpg" width="90%">
    <p class="computer_skills"> The ability to manipulate HTML, CSS and Python improving code and changing code to improve sites to a level which improves sites.</p>
    <p class="computer_skills"> Knowledge on Cybersecurity and what threats can target systems including ransomware, viruses and worms.</p>
    <p class="computer_skills">Extensive Knowledge in using Microsoft products including Teams, Word, Excel and Powerpoint.</p>
    </div>
<div class="image_item2">
<img src="problem-6609450_1280.jpg" width="90%">
<p class="problem_solving"> The ability to independently work and work in teams efficiently and effectively.</p>
<p class="problem_solving">The ability to effectively tackle problems which might be difficult and come up with solutions.</p>
<p class="problem_solving">Innate curiosity in which allows me to go above and beyond and try different methods.</p>
</div>
</body>


</html>